## Conky config i3; Streuli273 2015/16 from dkeg 2013 at dotshare.it ## 

out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1
total_run_times 0
short_units yes
if_up_strictness address
#use_spacer left
override_utf8_locale no
# set to 1 to disable averaging
cpu_avg_samples 4
border_inner_margin 0
border_outer_margin 0

#old color
#28c3c5

# add for seperator
#{"full_text":"»","color":"\#FFFFFF","separator":false,"separator_block_width":10},\

TEXT
[
{"full_text":"root ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${fs_free /}","color":"\#f8f8f8","separator":false,"separator_block_width":15},\
\
{"full_text":"home ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${fs_free /home/streuli/}","color":"\#f8f8f8","separator":false,"separator_block_width":15},\
\
{"full_text":"ram ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${memperc}%","color":${if_match ${memperc}>40}"\#AB4642"${else}"\#f8f8f8"${endif},"separator":false,"separator_block_width":15},\
\
{"full_text":"cpu ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${cpu}%","color":${if_match ${cpu}>25}"\#AB4642"${else}"\#f8f8f8"${endif},"separator":false,"separator_block_width":15},\
\
{"full_text":"temp ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${exec sensors | grep 'Core 0' | cut -c16-17}°C","color":${if_match ${exec sensors | grep 'Core 0' | cut -c16-17}>48}"\#AB4642"${else}"\#f8f8f8"${endif},"separator":false,"separator_block_width":15},\
\
{"full_text":"vol ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${if_match ${exec pulsemixer --get-mute}==1}[M]${else}${exec pulsemixer --get-volume | cut -d " " -f1}%${endif}","color":"\#f8f8f8","separator":false,"separator_block_width":15},\
\
{"full_text":"bl ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${exec printf "%.0f\n" $(exec xbacklight -get)}%","color":"\#f8f8f8","separator":false,"separator_block_width":15},\
\
{"full_text":"bat ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${battery_percent}%${if_match ${exec cat /sys/class/power_supply/AC/online}==1}+${endif}","color":${if_match ${battery_percent}>25}"\#f8f8f8"${else}"\#AB4642"${endif},"separator":false,"separator_block_width":15},\
\
{"full_text":"weather ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${execi 300 /home/streuli/.config/i3/weather.sh altrincham}","color":"\#f8f8f8","separator":false,"separator_block_width":15},\
\
{"full_text":"net ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${upspeedf wls3}KB up ${downspeedf wls3}KB dwn","color":"\#f8f8f8","separator":false,"separator_block_width":15},\
\
{"full_text":"wifi ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${addr wls3}","color":"\#f8f8f8","separator":false,"separator_block_width":0},\
{"full_text":" ${wireless_link_qual_perc wls3}%","color":${if_match ${wireless_link_qual_perc wls3}<50}"\#AB4642"${else}"\#f8f8f8"${endif},"separator":false,"separator_block_width":15},\
\
{"full_text":"uptime ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${uptime_short}","color":"\#f8f8f8","separator":false,"separator_block_width":15},\
\
{"full_text":"time ","color":"\#585858","separator":false,"separator_block_width":0},\
{"full_text":"${time %a %d.%m.%y}","color":"\#f8f8f8","separator":false,"separator_block_width":0},\
{"full_text":" ${time %H}${blink :}${time %M} ","color":"\#f8f8f8"}\
],
