## Conky config i3; dkeg; 2013 ## 

out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 0.5
total_run_times 0
short_units yes
if_up_strictness address
#use_spacer left
override_utf8_locale no
# set to 1 to disable averaging
cpu_avg_samples 4
border_inner_margin 0
border_outer_margin 0

#old color
#28c3c5

# add for seperator
#{"full_text":"»","color":"\#FFFFFF","separator":false,"separator_block_width":10},\
# if for vol, may work
#${if_mixer_mute}M${else}${mixer}${endif}

TEXT
[
{"full_text":"emmc","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${fs_free /}","color":"\#eeeeee","separator":false,"separator_block_width":10},\
\
{"full_text":"sd","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${fs_free /home/streuli/media}","color":"\#eeeeee","separator":false,"separator_block_width":10},\
\
{"full_text":"ram","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${memperc}%","color":${if_match ${memperc}>20}"\#cc5555"${else}"\#eeeeee"${endif},"separator":false,"separator_block_width":10 },\
\
{"full_text":"cpu","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${cpu}%","color":${if_match ${cpu}>25}"\#cc5555"${else}"\#eeeeee"${endif},"separator":false,"separator_block_width":10},\
\
{"full_text":"temp","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${exec sensors | grep 'Core 0' | cut -c16-17}C","color":${if_match ${exec sensors | grep 'Core 0' | cut -c16-17}>48}"\#cc5555"${else}"\#eeeeee"${endif},"separator":false,"separator_block_width":10},\
\
{"full_text":"speaker","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${exec amixer get Speaker -M | grep 'Left'| grep -oE "[[:digit:]]*%"}","color":"\#eeeeee","separator":false,"separator_block_width":10},\
\
{"full_text":"headphone","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${exec amixer get Headphone -M | grep 'Left'| grep -oE "[[:digit:]]*%"}","color":"\#eeeeee","separator":false,"separator_block_width":10},\
\
{"full_text":"bat","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${battery_short}","color":${if_match ${battery_percent}>25}"\#eeeeee"${else}"\#bf3f34"${endif},"separator":false,"separator_block_width":10},\
\
{"full_text":"net","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${upspeedf wlp1s0}KB up ${downspeedf wlp1s0}KB dwn","color":"\#eeeeee","separator":false,"separator_block_width":10},\
\
{"full_text":"ip","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${addr wlp1s0}","color":"\#eeeeee","separator":false,"separator_block_width":10},\
\
{"full_text":"time","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${time %a %d.%m}","color":"\#eeeeee","separator":false,"separator_block_width":0},\
{"full_text":"${time %H:%M:%S}","color":"\#eeeeee"}\
],

