: 1449325942:0;ls -a
: 1449325942:0;rm -f .gnome .gnome2 
: 1449325942:0;rm -r .gnome .gnome2 
: 1449325942:0;ls
: 1449325942:0;gedit
: 1449325942:0;rm configghl
: 1449325942:0;ls -=a
: 1449325942:0;ls -a
: 1449325942:0;cd .pki
: 1449325942:0;ls
: 1449325942:0;ls -a
: 1449325942:0;cd nssdb
: 1449325942:0;ls
: 1449325942:0;cd ..
: 1449325942:0;cd ..
: 1449325942:0;ls
: 1449325942:0;la
: 1449325942:0;la -a
: 1449325942:0;ls -a
: 1449325942:0;cd .local
: 1449325942:0;ls
: 1449325942:0;cd share
: 1449325942:0;ls
: 1449325942:0;cd applications
: 1449325942:0;ls
: 1449325942:0;cd ..
: 1449325942:0;cd ..
: 1449325942:0;cd ..
: 1449325942:0;ls
: 1449325942:0;ls -a
: 1449325942:0;cd urxvt
: 1449325942:0;ls
: 1449325942:0;rm .urxvt
: 1449325942:0;rm -r .urxvt
: 1449325942:0;ls
: 1449325942:0;ls -a
: 1449325942:0;export ADOTDIR=$HOME/.config/zsh/antigen
: 1449325942:0;echo $ADOTDIR
: 1449325942:0;source .zshrc
: 1449325942:0;antigen
: 1449325942:0;antigen antigen bundle zsh-users/zsh-syntax-highlighting
: 1449325942:0;souce .zshrc
: 1449325942:0;source .zshrc
: 1449325942:0;antigen
: 1449325942:0;antigen antigen bundle zsh-users/zsh-syntax-highlighting
: 1449325942:0;source .zshrc
: 1449325942:0;antigen antigen bundle zsh-users/zsh-syntax-highlighting
: 1449325942:0;antigen bundle zsh-users/zsh-syntax-highlighting
: 1449325942:0;antigen theme theunraveler
: 1449325942:0;antigen
: 1449325942:0;antigen antigen bundle zsh-users/zsh-syntax-highlighting
: 1449325708:1;antigen theme funky
: 1449325734:0;antigen use oh-my-zsh
: 1449325745:0;antigen theme theunraveler
: 1449325748:0;cd Downloads
: 1449325749:0;ls
: 1449325762:0;yaourt -S thefuck
: 1449325786:0;antigen theme wedeisagree
: 1449325789:0;antigen theme wedisagree
: 1449325889:0;cd ..
: 1449325902:0;cd .config/zsh/antigen
: 1449325902:0;ls
: 1449325924:0;antigen theme wedisagree
: 1449325936:0;antigen use oh-my-zsh
: 1449325960:0;antigen use oh-my-zsh
: 1449325969:0;antigen theme wedisagree
: 1449326041:0;antigen theme odin
: 1449326059:0;antigen theme tylerreckart/odin
: 1449326119:0;antigen theme tylerreckart/odin odin
: 1449326122:0;aospjdaps
: 1449326161:0;cd .config/zsh/antigen
: 1449326161:0;ls
: 1449326164:0;cd repos
: 1449326164:0;ls
: 1449326177:0;rm https-COLON--SLASH--SLASH-github.com-SLASH-tylerreckart-SLASH-odin.git
: 1449326186:0;rm -r https-COLON--SLASH--SLASH-github.com-SLASH-tylerreckart-SLASH-odin.git
: 1449326200:0;rm -rf https-COLON--SLASH--SLASH-github.com-SLASH-tylerreckart-SLASH-odin.git
: 1449326202:0;ls
: 1449326203:0;cd ..
: 1449326248:0;yaourt inconsolata-g
: 1449326376:0;antigen apply
: 1449326394:0;antigen theme bhilburn/powerlevel9k powerlevel9k
: 1449326537:0;cd Downloads
: 1449326538:0;ls
: 1449326560:0;git clone git://github.com/alpha-omega/termite-colors-solarized.git
: 1449326563:0;cd termite-colors-solarized
: 1449326564:0;ls
: 1449326587:0;cp solarized-dark ~/.config/termite/
: 1449326627:0;cd kls
: 1449326628:0;asidsa
: 1449326988:0;echo "hello:\
:\
"
: 1449327240:0;asdoihasd
: 1449327305:0;git
: 1449327309:0;lel
: 1449327311:0;fuck
: 1449327410:0;cd .config/zsh/antigen
: 1449327411:0;ls
: 1449327413:0;cd ..
: 1449327415:0;cd~
: 1449327418:0;cd ~
: 1449327655:0;for code ({000..255}) print -P -- "$code: %F{$code}This is how your text would look like%f"
: 1449328771:0;yes
: 1449328790:0;yes && yes
: 1449328993:0;for code ({000..255}) print -P -- "$code: %F{$code}This is how your text would look like%f"
: 1449329439:0;oasoidh
: 1449329446:0;fuck
: 1449330418:0;yaourt acpi
: 1449330426:0;acpi
: 1449330457:0;sudo
: 1449330458:0;su
: 1449330487:0;for code ({000..255}) print -P -- "$code: %F{$code}This is how your text would look like%f"
: 1449330533:0;sudo modprobe thermal
: 1449330540:0;dmesg
: 1449330574:0;sudo modprobe thermal
: 1449330588:0;sudo modprobe battery
: 1449330591:0;dmesg
: 1449330606:0;sudo modprobe video
: 1449330608:0;dmesg
: 1449330622:0;acpi -i
: 1449331025:0;yaourt -S lm-sensors
: 1449331031:0;yaourt lm-sensors
: 1449331054:0;yaourt -S lm_sensors
: 1449331077:0;sensors-detect
: 1449331081:0;sudo sensors-detect
: 1449331812:0;rofi -show run
: 1449331812:0;cd .config/i3
: 1449331812:0;ls
: 1449331812:0;gedit config
: 1449331812:0;yaourt -Rns dmenu
: 1449331812:0;yaourt antigen
: 1449331812:0;antigen
: 1449331812:0;\

: 1449331258:0;paosd
: 1449331261:0;fuck
: 1449331455:0;ip
: 1449331457:0;ip link
: 1449331466:0;ifconfig
: 1449331479:0;ip addr
: 1449332110:0;reboot
: 1449332220:0;startx
: 1449332731:0;yaourt atom
: 1449333153:0;ls -lFh
: 1449333155:0;ls -lF
: 1449333177:0;ls -lAFh
: 1449333181:0;ls -lAF
: 1449333189:0;ls -lA
: 1449333202:0;cd Downloads
: 1449333202:0;ls
: 1449333207:0;ls -LAF
: 1449333210:0;ls -lAF
: 1449333215:0;cd dotfiles
: 1449333216:0;ls
: 1449333222:0;ls -lAFh
: 1449333239:0;ls -tRFh
: 1449333251:0;ls -ltFh
: 1449333388:0;man rm
: 1449333586:0;yaourt -Syua
: 1449333597:0;yaourt atom
: 1449333642:0;cd dev
: 1449333642:0;ls
: 1449333645:0;cd build
: 1449333646:0;ls
: 1449333666:0;git clone http://aur.archlinux.org/atom-editor-bin.git
: 1449333668:0;cd atom-editor-bin
: 1449333669:0;ls
: 1449333681:0;make
: 1449333687:0;makepkg -sri
: 1449334664:0;yaourt -S vim
: 1449334679:0;vim
: 1449335063:0;cd ~
: 1449335067:0;yaourt feh
: 1449335169:0;ls
: 1449335170:0;la
: 1449335175:0;rm .Xresources
: 1449335175:0;ls
: 1449335177:0;la
: 1449335185:0;rm .viminfo
: 1449335189:0;rm -r .pi
: 1449335191:0;rm -r .pki
: 1449335194:0;ls -a
: 1449335195:0;la
: 1449335203:0;cd .atom
: 1449335204:0;ls
: 1449335206:0;cs ..
: 1449335207:0;cd ..
: 1449335208:0;ls
: 1449335210:0;la
: 1449335216:0;mkdir media
: 1449335218:0;cd media
: 1449335236:0;wget goo.gl/Ax9ff0
: 1449335241:0;yaourt wget
: 1449335253:0;wget
: 1449335255:0;yaourt wget
: 1449335259:0;wget goo.gl/Ax9ff0
: 1449335262:0;ls
: 1449335274:0;mv Ax9ff0 background.jpg
: 1449335276:0;la
: 1449335302:0;feh --bg-scale ~/media/background.jpg
: 1449335362:0;yaourt png++
: 1449335376:0;yaourt -Syy
: 1449335378:0;yaourt png++
: 1449335388:0;cd ~/dev/build
: 1449335388:0;ls
: 1449335519:0;echo
: 1449335521:0;aoishd
: 1449335528:0;pacman -S dpasjsd
: 1449335537:0;la
: 1449335545:0;x
: 1449335552:0;cd dev
: 1449335555:0;cd build
: 1449335556:0;ls
: 1449335559:0;clear
: 1449335561:0;la
: 1449335567:0;ls
: 1449335616:0;wget downlaod.savannah.gnu.org/releases/pngpp/png++-0.2.9.tar.gz
: 1449335618:0;ls
: 1449335634:0;wget download.savannah.gnu.org/releases/pngpp/png++-0.2.9.tar.gz
: 1449335636:0;ls
: 1449335642:0;x png++-0.2.9.tar.gz
: 1449335643:0;ls
: 1449335646:0;cd png++-0.2.9
: 1449335647:0;ls
: 1449335650:0;make
: 1449335683:0;makepkg
: 1449335685:0;make
: 1449335690:0;man make
: 1449335704:0;make install
: 1449335709:0;sudo make
: 1449335713:0;sudo make install
: 1449335745:0;cd ..
: 1449335746:0;ls
: 1449335762:0;git clone aur.archlinux.org/png++.git
: 1449335770:0;git clone http://aur.archlinux.org/png++.git
: 1449335774:0;png++
: 1449335775:0;ls
: 1449335777:0;make
: 1449335782:0;makepkg -sri
: 1449335796:0;png++
: 1449335800:0;pngpp
: 1449335841:0;cd ..
: 1449335842:0;ls
: 1449335866:0;git clone https://github.com/berock212/Maze-background.git
: 1449335869:0;cd Maze-background
: 1449335869:0;ks
: 1449335871:0;ls
: 1449335881:0;make
: 1449335917:0;du -h /
: 1449335952:0;shutdown -h now
: 1449339184:0;startx
: 1449339405:0;la
: 1449339410:0;rm -r .atom
: 1449339417:0;rm .bash_history
: 1449339423:0;rm .bashrc
: 1449339427:0;cd .cache
: 1449339427:0;ls
: 1449339431:0;cd google-chrome
: 1449339432:0;ls
: 1449339434:0;cd Default
: 1449339434:0;ls
: 1449339436:0;cd Cache
: 1449339437:0;ld
: 1449339440:0;ls
: 1449339445:0;cd ~
: 1449339445:0;ls
: 1449339446:0;la
: 1449339453:0;ls -l
: 1449339465:0;ls -lh
: 1449339471:0;la
: 1449339480:0;gedit .bash_profile
: 1449339489:0;ls -
: 1449339494:0;gedit .bash_logout
: 1449339499:0;rm .bash_
: 1449339503:0;rm .bash_logout .bash_profile
: 1449339505:0;la
: 1449339513:0;gedit .fehbg
: 1449339553:0;rm .fehbg
: 1449339553:0;ls
: 1449339554:0;la
: 1449339559:0;cd .node-gyp
: 1449339559:0;ls
: 1449339561:0;cd 5.1.0
: 1449339562:0;ls
: 1449339564:0;cd include
: 1449339565:0;ls
: 1449339568:0;cd node
: 1449339569:0;ls
: 1449339571:0;cd ~
: 1449339572:0;la
: 1449339595:0;rm .node-gyp
: 1449339599:0;rm -r .node-gyp
: 1449339600:0;la
: 1449339619:0;gedit .gtkrc-2.0
: 1449339638:0;rm .gtkrc-2.0
: 1449339639:0;ls
: 1449339639:0;la
: 1449339643:0;cd .icons
: 1449339644:0;ls
: 1449339649:0;cd default
: 1449339649:0;ls
: 1449339653:0;gedit index.theme
: 1449339662:0;cd ~
: 1449339667:0;rm .icons
: 1449339671:0;rm -r .icons
: 1449339672:0;la
: 1449339701:0;rm .pki
: 1449339704:0;rm -r .pki
: 1449339706:0;la
: 1449339714:0;gedit .Xauthority
: 1449339743:0;la
: 1449339749:0;gedit .zcompdump
: 1449339833:0;la
: 1449339847:0;mkdir dotfiles
: 1449339850:0;cd dotfiles
: 1449339854:0;cd .
: 1449339854:0;.ls
: 1449339856:0;cd ..
: 1449339858:0;la
: 1449339865:0;mv .config dotfiles
: 1449339872:0;mv .zshrc do
: 1449339877:0;mv .zshrc dotfiles
: 1449339880:0;la
: 1449339882:0;cd do
: 1449339882:0;ls
: 1449339903:0;mv do ./dotfiles/.zshrc
: 1449339904:0;la
: 1449339908:0;mv .xinitrc
: 1449339913:0;mv .xinitrc dotfiles
: 1449339914:0;la
: 1449339923:0;cd dotfiles
: 1449339957:0;ln -s ./.config ~/.config
: 1449339975:0;ln -s ./.zshrc ~/.zshrc
: 1449339987:0;ln -s ./.xinitrc ~/.xinitrc
: 1449339988:0;la
: 1449339991:0;cd ..
: 1449339991:0;la
: 1449340001:9;gedit .zshrc
: 1449340017:2;gedit .xinitrc
: 1449340088:2;nano .xinitrc
: 1449340123:0;cd .config
: 1449340164:0;cd dotfiles
: 1449340167:0;cd ~
: 1449340185:0;ln ~/dotfiles/.config ~/.config
: 1449340192:0;ln -s ~/dotfiles/.config ~/.config
: 1449340201:0;rm -r .config
: 1449340202:0;ln -s ~/dotfiles/.config ~/.config
: 1449340213:0;rm .xinitrc
: 1449340218:0;rm .zshrc
: 1449340236:0;ln -s ~/dotfiles/.xinitrc ~/.xinitrc
: 1449340245:0;ln -s ~/dotfiles/.zshrc ~/.zshrc
: 1449340246:0;la
: 1449340252:0;gedit .zshrc
: 1449340262:0;cd dotfiles
: 1449340264:0;git init
: 1449340278:0;git add .config/
: 1449340286:0;git add .xinitrc
: 1449340292:0;git add .zshrc
: 1449340293:0;la
: 1449340331:0;git commit -m 'initial commit of .config, xinitrc, and .zshrc'
: 1449340356:0;git config --global user.name "streuli273@gmail.com"
: 1449340369:0;git config --global user.name "Will Streuli"
: 1449340376:0;git config --global user.email "streuli273@gmail.com"
: 1449340383:0;git commit -m 'initial commit of .config, xinitrc, and .zshrc'
: 1449340410:0;git remote add origin git@github.com:Streuli273/dotfiles.git
: 1449340415:0;git push origin master
: 1449340419:0;ssh
: 1449340422:0;yaourt ssh
: 1449340447:0;git push origin master
: 1449340523:0;git remote add origin https://github.com:Streuli273/dotfiles.git
: 1449340536:0;git push -u origin master
: 1449340556:0;git inti
: 1449340558:0;git init
: 1449340566:0;git add .config/
: 1449340575:0;git add .xinitrc
: 1449340581:0;git add .zshrc
: 1449340592:0;git commit -m "first"
: 1449340615:0;git remote add origin https://github.com/Streuli273/dotfiles.git
: 1449340628:0;git push -u origin master
: 1449340639:0;git config --global user.name "Streuli273"
: 1449340641:0;git push -u origin master
: 1449340666:0;la
: 1449340670:0;rm -rf .git
: 1449340675:0;git init
: 1449340718:0;git add .config .xinitrc .zshrc
