: 1449325942:0;ls -a
: 1449325942:0;rm -f .gnome .gnome2 
: 1449325942:0;rm -r .gnome .gnome2 
: 1449325942:0;ls
: 1449325942:0;gedit
: 1449325942:0;rm configghl
: 1449325942:0;ls -=a
: 1449325942:0;ls -a
: 1449325942:0;cd .pki
: 1449325942:0;ls
: 1449325942:0;ls -a
: 1449325942:0;cd nssdb
: 1449325942:0;ls
: 1449325942:0;cd ..
: 1449325942:0;cd ..
: 1449325942:0;ls
: 1449325942:0;la
: 1449325942:0;la -a
: 1449325942:0;ls -a
: 1449325942:0;cd .local
: 1449325942:0;ls
: 1449325942:0;cd share
: 1449325942:0;ls
: 1449325942:0;cd applications
: 1449325942:0;ls
: 1449325942:0;cd ..
: 1449325942:0;cd ..
: 1449325942:0;cd ..
: 1449325942:0;ls
: 1449325942:0;ls -a
: 1449325942:0;cd urxvt
: 1449325942:0;ls
: 1449325942:0;rm .urxvt
: 1449325942:0;rm -r .urxvt
: 1449325942:0;ls
: 1449325942:0;ls -a
: 1449325942:0;export ADOTDIR=$HOME/.config/zsh/antigen
: 1449325942:0;echo $ADOTDIR
: 1449325942:0;source .zshrc
: 1449325942:0;antigen
: 1449325942:0;antigen antigen bundle zsh-users/zsh-syntax-highlighting
: 1449325942:0;souce .zshrc
: 1449325942:0;source .zshrc
: 1449325942:0;antigen
: 1449325942:0;antigen antigen bundle zsh-users/zsh-syntax-highlighting
: 1449325942:0;source .zshrc
: 1449325942:0;antigen antigen bundle zsh-users/zsh-syntax-highlighting
: 1449325942:0;antigen bundle zsh-users/zsh-syntax-highlighting
: 1449325942:0;antigen theme theunraveler
: 1449325942:0;antigen
: 1449325942:0;antigen antigen bundle zsh-users/zsh-syntax-highlighting
: 1449325708:1;antigen theme funky
: 1449325734:0;antigen use oh-my-zsh
: 1449325745:0;antigen theme theunraveler
: 1449325748:0;cd Downloads
: 1449325749:0;ls
: 1449325762:0;yaourt -S thefuck
: 1449325786:0;antigen theme wedeisagree
: 1449325789:0;antigen theme wedisagree
: 1449325889:0;cd ..
: 1449325902:0;cd .config/zsh/antigen
: 1449325902:0;ls
: 1449325924:0;antigen theme wedisagree
: 1449325936:0;antigen use oh-my-zsh
: 1449325960:0;antigen use oh-my-zsh
: 1449325969:0;antigen theme wedisagree
: 1449326041:0;antigen theme odin
: 1449326059:0;antigen theme tylerreckart/odin
: 1449326119:0;antigen theme tylerreckart/odin odin
: 1449326122:0;aospjdaps
: 1449326161:0;cd .config/zsh/antigen
: 1449326161:0;ls
: 1449326164:0;cd repos
: 1449326164:0;ls
: 1449326177:0;rm https-COLON--SLASH--SLASH-github.com-SLASH-tylerreckart-SLASH-odin.git
: 1449326186:0;rm -r https-COLON--SLASH--SLASH-github.com-SLASH-tylerreckart-SLASH-odin.git
: 1449326200:0;rm -rf https-COLON--SLASH--SLASH-github.com-SLASH-tylerreckart-SLASH-odin.git
: 1449326202:0;ls
: 1449326203:0;cd ..
: 1449326248:0;yaourt inconsolata-g
: 1449326376:0;antigen apply
: 1449326394:0;antigen theme bhilburn/powerlevel9k powerlevel9k
: 1449326537:0;cd Downloads
: 1449326538:0;ls
: 1449326560:0;git clone git://github.com/alpha-omega/termite-colors-solarized.git
: 1449326563:0;cd termite-colors-solarized
: 1449326564:0;ls
: 1449326587:0;cp solarized-dark ~/.config/termite/
: 1449326627:0;cd kls
: 1449326628:0;asidsa
: 1449326988:0;echo "hello:\
:\
"
: 1449327240:0;asdoihasd
: 1449327305:0;git
: 1449327309:0;lel
: 1449327311:0;fuck
: 1449327410:0;cd .config/zsh/antigen
: 1449327411:0;ls
: 1449327413:0;cd ..
: 1449327415:0;cd~
: 1449327418:0;cd ~
: 1449327655:0;for code ({000..255}) print -P -- "$code: %F{$code}This is how your text would look like%f"
: 1449328771:0;yes
: 1449328790:0;yes && yes
: 1449328993:0;for code ({000..255}) print -P -- "$code: %F{$code}This is how your text would look like%f"
: 1449329439:0;oasoidh
: 1449329446:0;fuck
: 1449330418:0;yaourt acpi
: 1449330426:0;acpi
: 1449330457:0;sudo
: 1449330458:0;su
: 1449330487:0;for code ({000..255}) print -P -- "$code: %F{$code}This is how your text would look like%f"
: 1449330533:0;sudo modprobe thermal
: 1449330540:0;dmesg
: 1449330574:0;sudo modprobe thermal
: 1449330588:0;sudo modprobe battery
: 1449330591:0;dmesg
: 1449330606:0;sudo modprobe video
: 1449330608:0;dmesg
: 1449330622:0;acpi -i
: 1449331025:0;yaourt -S lm-sensors
: 1449331031:0;yaourt lm-sensors
: 1449331054:0;yaourt -S lm_sensors
: 1449331077:0;sensors-detect
: 1449331081:0;sudo sensors-detect
: 1449331812:0;rofi -show run
: 1449331812:0;cd .config/i3
: 1449331812:0;ls
: 1449331812:0;gedit config
: 1449331812:0;yaourt -Rns dmenu
: 1449331812:0;yaourt antigen
: 1449331812:0;antigen
: 1449331812:0;\

: 1449331258:0;paosd
: 1449331261:0;fuck
: 1449331455:0;ip
: 1449331457:0;ip link
: 1449331466:0;ifconfig
: 1449331479:0;ip addr
: 1449332110:0;reboot
: 1449332220:0;startx
: 1449332731:0;yaourt atom
: 1449333153:0;ls -lFh
: 1449333155:0;ls -lF
: 1449333177:0;ls -lAFh
: 1449333181:0;ls -lAF
: 1449333189:0;ls -lA
: 1449333202:0;cd Downloads
: 1449333202:0;ls
: 1449333207:0;ls -LAF
: 1449333210:0;ls -lAF
: 1449333215:0;cd dotfiles
: 1449333216:0;ls
: 1449333222:0;ls -lAFh
: 1449333239:0;ls -tRFh
: 1449333251:0;ls -ltFh
: 1449333388:0;man rm
: 1449333586:0;yaourt -Syua
: 1449333597:0;yaourt atom
: 1449333642:0;cd dev
: 1449333642:0;ls
: 1449333645:0;cd build
: 1449333646:0;ls
: 1449333666:0;git clone http://aur.archlinux.org/atom-editor-bin.git
: 1449333668:0;cd atom-editor-bin
: 1449333669:0;ls
: 1449333681:0;make
: 1449333687:0;makepkg -sri
: 1449334664:0;yaourt -S vim
: 1449334679:0;vim
: 1449335063:0;cd ~
: 1449335067:0;yaourt feh
: 1449335169:0;ls
: 1449335170:0;la
: 1449335175:0;rm .Xresources
: 1449335175:0;ls
: 1449335177:0;la
: 1449335185:0;rm .viminfo
: 1449335189:0;rm -r .pi
: 1449335191:0;rm -r .pki
: 1449335194:0;ls -a
: 1449335195:0;la
: 1449335203:0;cd .atom
: 1449335204:0;ls
: 1449335206:0;cs ..
: 1449335207:0;cd ..
: 1449335208:0;ls
: 1449335210:0;la
: 1449335216:0;mkdir media
: 1449335218:0;cd media
: 1449335236:0;wget goo.gl/Ax9ff0
: 1449335241:0;yaourt wget
: 1449335253:0;wget
: 1449335255:0;yaourt wget
: 1449335259:0;wget goo.gl/Ax9ff0
: 1449335262:0;ls
: 1449335274:0;mv Ax9ff0 background.jpg
: 1449335276:0;la
: 1449335302:0;feh --bg-scale ~/media/background.jpg
: 1449335362:0;yaourt png++
: 1449335376:0;yaourt -Syy
: 1449335378:0;yaourt png++
: 1449335388:0;cd ~/dev/build
: 1449335388:0;ls
: 1449335519:0;echo
: 1449335521:0;aoishd
: 1449335528:0;pacman -S dpasjsd
: 1449335537:0;la
: 1449335545:0;x
: 1449335552:0;cd dev
: 1449335555:0;cd build
: 1449335556:0;ls
: 1449335559:0;clear
: 1449335561:0;la
: 1449335567:0;ls
: 1449335616:0;wget downlaod.savannah.gnu.org/releases/pngpp/png++-0.2.9.tar.gz
: 1449335618:0;ls
: 1449335634:0;wget download.savannah.gnu.org/releases/pngpp/png++-0.2.9.tar.gz
: 1449335636:0;ls
: 1449335642:0;x png++-0.2.9.tar.gz
: 1449335643:0;ls
: 1449335646:0;cd png++-0.2.9
: 1449335647:0;ls
: 1449335650:0;make
: 1449335683:0;makepkg
: 1449335685:0;make
: 1449335690:0;man make
: 1449335704:0;make install
: 1449335709:0;sudo make
: 1449335713:0;sudo make install
: 1449335745:0;cd ..
: 1449335746:0;ls
: 1449335762:0;git clone aur.archlinux.org/png++.git
: 1449335770:0;git clone http://aur.archlinux.org/png++.git
: 1449335774:0;png++
: 1449335775:0;ls
: 1449335777:0;make
: 1449335782:0;makepkg -sri
: 1449335796:0;png++
: 1449335800:0;pngpp
: 1449335841:0;cd ..
: 1449335842:0;ls
: 1449335866:0;git clone https://github.com/berock212/Maze-background.git
: 1449335869:0;cd Maze-background
: 1449335869:0;ks
: 1449335871:0;ls
: 1449335881:0;make
: 1449335917:0;du -h /
: 1449335952:0;shutdown -h now
: 1449339184:0;startx
: 1449339405:0;la
: 1449339410:0;rm -r .atom
: 1449339417:0;rm .bash_history
: 1449339423:0;rm .bashrc
: 1449339427:0;cd .cache
: 1449339427:0;ls
: 1449339431:0;cd google-chrome
: 1449339432:0;ls
: 1449339434:0;cd Default
: 1449339434:0;ls
: 1449339436:0;cd Cache
: 1449339437:0;ld
: 1449339440:0;ls
: 1449339445:0;cd ~
: 1449339445:0;ls
: 1449339446:0;la
: 1449339453:0;ls -l
: 1449339465:0;ls -lh
: 1449339471:0;la
: 1449339480:0;gedit .bash_profile
: 1449339489:0;ls -
: 1449339494:0;gedit .bash_logout
: 1449339499:0;rm .bash_
: 1449339503:0;rm .bash_logout .bash_profile
: 1449339505:0;la
: 1449339513:0;gedit .fehbg
: 1449339553:0;rm .fehbg
: 1449339553:0;ls
: 1449339554:0;la
: 1449339559:0;cd .node-gyp
: 1449339559:0;ls
: 1449339561:0;cd 5.1.0
: 1449339562:0;ls
: 1449339564:0;cd include
: 1449339565:0;ls
: 1449339568:0;cd node
: 1449339569:0;ls
: 1449339571:0;cd ~
: 1449339572:0;la
: 1449339595:0;rm .node-gyp
: 1449339599:0;rm -r .node-gyp
: 1449339600:0;la
: 1449339619:0;gedit .gtkrc-2.0
: 1449339638:0;rm .gtkrc-2.0
: 1449339639:0;ls
: 1449339639:0;la
: 1449339643:0;cd .icons
: 1449339644:0;ls
: 1449339649:0;cd default
: 1449339649:0;ls
: 1449339653:0;gedit index.theme
: 1449339662:0;cd ~
: 1449339667:0;rm .icons
: 1449339671:0;rm -r .icons
: 1449339672:0;la
: 1449339701:0;rm .pki
: 1449339704:0;rm -r .pki
: 1449339706:0;la
: 1449339714:0;gedit .Xauthority
: 1449339743:0;la
: 1449339749:0;gedit .zcompdump
: 1449339833:0;la
: 1449339847:0;mkdir dotfiles
: 1449339850:0;cd dotfiles
: 1449339854:0;cd .
: 1449339854:0;.ls
: 1449339856:0;cd ..
: 1449339858:0;la
: 1449339865:0;mv .config dotfiles
: 1449339872:0;mv .zshrc do
: 1449339877:0;mv .zshrc dotfiles
: 1449339880:0;la
: 1449339882:0;cd do
: 1449339882:0;ls
: 1449339903:0;mv do ./dotfiles/.zshrc
: 1449339904:0;la
: 1449339908:0;mv .xinitrc
: 1449339913:0;mv .xinitrc dotfiles
: 1449339914:0;la
: 1449339923:0;cd dotfiles
: 1449339957:0;ln -s ./.config ~/.config
: 1449339975:0;ln -s ./.zshrc ~/.zshrc
: 1449339987:0;ln -s ./.xinitrc ~/.xinitrc
: 1449339988:0;la
: 1449339991:0;cd ..
: 1449339991:0;la
: 1449340001:9;gedit .zshrc
: 1449340017:2;gedit .xinitrc
: 1449340088:2;nano .xinitrc
: 1449340123:0;cd .config
: 1449340164:0;cd dotfiles
: 1449340167:0;cd ~
: 1449340185:0;ln ~/dotfiles/.config ~/.config
: 1449340192:0;ln -s ~/dotfiles/.config ~/.config
: 1449340201:0;rm -r .config
: 1449340202:0;ln -s ~/dotfiles/.config ~/.config
: 1449340213:0;rm .xinitrc
: 1449340218:0;rm .zshrc
: 1449340236:0;ln -s ~/dotfiles/.xinitrc ~/.xinitrc
: 1449340245:0;ln -s ~/dotfiles/.zshrc ~/.zshrc
: 1449340246:0;la
: 1449340252:0;gedit .zshrc
: 1449340262:0;cd dotfiles
: 1449340264:0;git init
: 1449340278:0;git add .config/
: 1449340286:0;git add .xinitrc
: 1449340292:0;git add .zshrc
: 1449340293:0;la
: 1449340331:0;git commit -m 'initial commit of .config, xinitrc, and .zshrc'
: 1449340356:0;git config --global user.name "streuli273@gmail.com"
: 1449340369:0;git config --global user.name "Will Streuli"
: 1449340376:0;git config --global user.email "streuli273@gmail.com"
: 1449340383:0;git commit -m 'initial commit of .config, xinitrc, and .zshrc'
: 1449340410:0;git remote add origin git@github.com:Streuli273/dotfiles.git
: 1449340415:0;git push origin master
: 1449340419:0;ssh
: 1449340422:0;yaourt ssh
: 1449340447:0;git push origin master
: 1449340523:0;git remote add origin https://github.com:Streuli273/dotfiles.git
: 1449340536:0;git push -u origin master
: 1449340556:0;git inti
: 1449340558:0;git init
: 1449340566:0;git add .config/
: 1449340575:0;git add .xinitrc
: 1449340581:0;git add .zshrc
: 1449340592:0;git commit -m "first"
: 1449340615:0;git remote add origin https://github.com/Streuli273/dotfiles.git
: 1449340628:0;git push -u origin master
: 1449340639:0;git config --global user.name "Streuli273"
: 1449340641:0;git push -u origin master
: 1449340666:0;la
: 1449340670:0;rm -rf .git
: 1449340675:0;git init
: 1449340718:0;git add .config .xinitrc .zshrc
: 1449340745:0;git commit -m "first commit"
: 1449340765:0;git remote add origin https://github.com/Streuli273/dotfiles.git
: 1449340777:0;git push -u origin master
: 1449340812:0;cd .config
: 1449340813:0;la
: 1449340817:0;cd i3
: 1449340817:0;la
: 1449340819:0;cd ..
: 1449340820:0;la
: 1449340823:0;cd zsh
: 1449340824:0;la
: 1449340825:0;cd ..
: 1449340828:0;la
: 1449340830:0;cd Atom
: 1449340831:0;ls
: 1449340832:0;la
: 1449340833:0;cd ..
: 1449340834:0;la
: 1449340839:0;cd dconf
: 1449340839:0;ka
: 1449340840:0;la
: 1449340847:0;cd systemd-bus-proxy
: 1449340850:0;cd ..
: 1449340866:0;cd ~/dotfiles/.config
: 1449340892:0;la
: 1449340896:0;cd gedit
: 1449340896:0;la
: 1449340902:0;cd accELS
: 1449340904:0;cd accels
: 1449340905:0;la
: 1449340907:0;cd accels
: 1449340911:0;gedit accels
: 1449340919:0;cd ..
: 1449340920:0;la
: 1449340922:0;cd google-chrome
: 1449340922:0;la
: 1449340927:0;cd ..
: 1449340927:0;l
: 1449340928:0;lz
: 1449340930:0;l
: 1449340936:0;cd gtk-3.0
: 1449340937:0;la
: 1449340945:0;gedit settings.ini
: 1449340950:0;cd ..
: 1449340951:0;la
: 1449340955:0;cd ranger
: 1449340956:0;la
: 1449340958:0;ranger
: 1449341000:0;cd ~
: 1449341008:0;shutdown -h +1m
: 1449341010:0;shutdown -h 1m
: 1449341013:0;shutdown -h 60
: 1449341025:0;i3lock
: 1449341317:0;shutdown --help
: 1449341332:0;shutdown --P 
: 1449341335:0;shutdown -P
: 1449341338:0;shutdown -P now
: 1449417095:0;startx
: 1449417134:0;shutdown -h now
: 1449418089:0;startx
: 1449418188:0;xprop
: 1449418192:0;xwininf
: 1449418193:0;xwininfo
: 1449418196:0;yaourt xprop
: 1449418210:0;xprop
: 1449418269:0;mv dotfiles .dotfiles
: 1449418271:0;la
: 1449418275:0;.zshrc
: 1449418280:3;gedit .zshrc
: 1449418286:0;rm .zshrc
: 1449418292:0;rm .config
: 1449418297:0;rm .xinitrc
: 1449418298:0;ls
: 1449418333:0;la
: 1449418337:0;cd .dotfiles
: 1449418339:0;ls
: 1449418374:0;git remote set-url origin https://github.com/Streuli273/.dotfiles.git
: 1449418544:1;sudo chmod u+x link.sh
: 1449418546:0;la
: 1449418552:0;./link.sh
: 1449418557:0;la ..
: 1449418565:0;cd ..
: 1449418571:0;cd .config
: 1449418572:0;ls
: 1449418574:0;cd ..
: 1449418575:0;ls
: 1449418582:0;rm -r .config
: 1449418587:0;cd .dotfiles
: 1449418589:0;link.sh
: 1449418592:0;./link.sh
: 1449418595:0;cd ,,
: 1449418597:0;cd ..
: 1449418597:0;ls
: 1449418599:0;la
: 1449418601:0;cd .config
: 1449418602:0;ls
: 1449418604:0;cd ..
: 1449418608:0;cd .dotfiles
: 1449418608:0;LS
: 1449418617:0;git add link,sh
: 1449418619:0;git add link.sh
: 1449418635:0;git commit -m "new name and add script to symlink"
: 1449418641:0;git push origin master
: 1449418675:0;cd ..
: 1449418676:0;ls
: 1449418708:0;gedit .ZSHRC
: 1449418711:0;gedit .zshrc
: 1449418733:0;man ls
: 1449418761:0;ls --color
: 1449418765:0;ls --color -la
: 1449418769:0;ls --color -lA
: 1449418782:0;ls --color -s
: 1449418784:0;ls -a
: 1449418788:0;ls -LA
: 1449418790:0;ls -aA
: 1449418793:0;ls -lA
: 1449418801:0;man ls
: 1449418816:0;ls -l
: 1449418835:0;source .zshrc
: 1449418926:0;ls
: 1449418928:0;la
: 1449418935:0;ls -l
: 1449418945:0;man ls
: 1449419028:0;type ls
: 1449419030:0;type la
: 1449419047:0;type ls -lAh
: 1449419051:0;type 'ls -lAh'
: 1449419055:0;type ls
: 1449419067:0;alias ls='ls -l'
: 1449419069:0;ls
: 1449419079:0;cd .config/zsh.antigen
: 1449419079:0;ls
: 1449419088:0;cd .config/zsh./ntigen
: 1449419091:0;cd .config/zsh/antigen
: 1449419092:0;ls
: 1449419095:0;cd repos
: 1449419096:0;ls
: 1449419107:0;cd https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh.git
: 1449419108:0;ls
: 1449419111:0;cd plugins
: 1449419112:0;ls
: 1449419114:0;cd ..
: 1449419202:0;ls
: 1449419202:0;la
: 1449419209:0;cd antigen
: 1449419210:0;la
: 1449419211:0;cd repos
: 1449419213:0;ls
: 1449419251:0;reload
: 1449419254:0;antigen reload
: 1449419260:0;reload!
: 1449419320:0;antigen bundle git
: 1449419358:0;man ls
: 1449419378:0;alias
: 1449419415:0;3
: 1449419417:0;cd ..
: 1449419418:0;ls
: 1449419426:0;l
: 1449419427:0;la
: 1449419428:0;ls
: 1449419437:0;ll
: 1449419607:0;zsh -v
: 1449419624:0;zsh -v | grep alias la
: 1449419657:0;zsh -x
: 1449419761:0;cd ~
: 1449419778:0;alias
: 1449419789:0;la
: 1449419790:0;ls
: 1449419802:0;la
: 1449419812:0;cd .config
: 1449419812:0;ks
: 1449419813:0;ls
: 1449419818:0;cd zsh
: 1449419818:0;la
: 1449419820:0;cd .
: 1449419822:0;..
: 1449419823:0;la
: 1449419851:0;ls
: 1449419853:0;alias
: 1449419870:0;cd ~
: 1449419877:0;source .zshrc
: 1449419879:0;alias
: 1449419882:0;la
: 1449419883:0;ls
: 1449419888:0;man mkdir
: 1449419981:0;rmdir
: 1449419984:0;rmdir --help
: 1449419995:0;fuck
: 1449420010:0;exit
: 1449420015:0;lel
: 1449420080:0;ls --color
: 1449420101:0;ls --color=yes
: 1449420104:0;ls --color=auto
: 1449420107:0;man ls
: 1449420121:0;ls --color=always
: 1449420172:0;ls --color=tty
: 1449420183:0;ls -G
: 1449420285:0;cd .config
: 1449420285:0;ls
: 1449420291:0;cd zsh
: 1449420292:0;ls
: 1449420349:0;wget https://raw.github.com/trapd00r/LS_COLORS/master/LS_COLORS $HOME/.config/zsh/LS_COLORS
: 1449420353:0;ls
: 1449420418:0;cd .config
: 1449420418:0;ls
: 1449420421:0;cd zsh
: 1449420421:0;ls
: 1449420434:0;sudo chmod u+x ./LS_COLORS
: 1449420436:0;la
: 1449420444:0;ls
: 1449420457:0;dircolors
: 1449420475:0;ls
: 1449420476:0;la
: 1449420486:0;cd Downloads
: 1449420487:0;la
: 1449420491:0;cd in
: 1449420499:0;cd invisibone
: 1449420502:0;cd dotfiles
: 1449420503:0;la
: 1449420505:0;cd ..
: 1449420507:0;la
: 1449420699:0;cd .dotfiles
: 1449420700:0;ls
: 1449420700:0;la
: 1449420708:0;cd ..
: 1449420710:0;la
: 1449420737:0;clear
: 1449420784:0;cd .dotfiles
: 1449420784:0;ks
: 1449420785:0;ls
: 1449420792:0;gla
: 1449420794:0;la
: 1449420800:0;git add .zshrc
: 1449420805:0;git add .xinitrc
: 1449420809:0;gedit .zshrc
: 1449420820:0;git add .config/
: 1449420847:0;git commit -m 'update aliases and add ls_colors"'
: 1449420855:0;git push origin master
: 1449421394:0;yaourt openssh
: 1449421403:0;openssh
: 1449421404:0;ssh 
: 1449421569:0;startx
: 1449421587:0;ping -c 10.0.0.1
: 1449421593:0;ping 10.0.0.1
: 1449421599:0;sudo dhcpcd
: 1449421605:0;ip link
: 1449421612:0;shutodwn -h ow
: 1449421660:0;startx
: 1449421686:0;ping 10.0.0.1
: 1449421786:0;echo "[[ -z $DISPLAY && $XDG_VTNR -eq 1]] && exec startx" >> .zlogin
: 1449421788:0;la
: 1449421793:0;nano .zlogin
: 1449421824:0;sudo chmod u+x .zlogin
: 1449421826:0;la
: 1449421836:0;mv .zlogin .config
: 1449421840:0;cd ..
: 1449421875:0;cd ~
: 1449421876:0;ls
: 1449421878:0;la
: 1449421923:0;nano /etc/zshenv
: 1449421965:0;fuck
: 1449421979:0;sudo nano /etc/zshenv
: 1449422020:0;sudo chmod +x /etc/zshenv
: 1449422023:0;export
: 1449422045:0;ls
: 1449422046:0;la
: 1449422049:0;ls
: 1449422053:0;export
: 1449422059:0;export ZDOTDIR
: 1449422065:0;export ZDOTDIR=$HOME/.config/zsh
: 1449422066:0;ls
: 1449422067:0;la
: 1449422089:0;cd .config
: 1449422090:0;ls
: 1449422093:0;la
: 1449422102:0;mv .zlogin zsh
: 1449422107:0;ls zsh
: 1449422110:0;la .zsh
: 1449422115:0;la zsh
: 1449422118:0;cd zsh
: 1449422129:0;sudo chmod +x .zlogin
: 1449422132:0;cd ..
: 1449422133:0;ls
: 1449422135:0;la
: 1449422146:0;rm .zshrc
: 1449422147:0;ls
: 1449422148:0;la
: 1449422160:0;cd .dotfiles
: 1449422161:0;ls
: 1449422162:0;la
: 1449422174:0;mv .zshrc .config/zsh
: 1449422179:0;cd .config/szh
: 1449422183:0;cd .config/zsh
: 1449422183:0;la
: 1449422191:0;chmod +x .zshrc
: 1449422192:0;la
: 1449422195:0;cd ..
: 1449422198:0;lz
: 1449422199:0;ks
: 1449422201:0;la
: 1449422206:0;echo $ZDOTDIR
: 1449422215:0;nano link.sh
: 1449422248:0;cd .config/zsh
: 1449422248:0;la
: 1449422253:0;nano .zlogin
: 1449422258:0;cd ..
: 1449422259:0;ls
: 1449422260:0;la
: 1449422262:0;cd ../
: 1449422263:0;la
: 1449422270:0;cd .. la
: 1449422273:0;cd ..
: 1449422274:0;la
: 1449422284:0;cd .config
: 1449422286:0;ls
: 1449422292:0;cd zsh
: 1449422293:0;ls
: 1449422295:0;la
: 1449422296:0;cd ..
: 1449422297:0;ls
: 1449422299:0;cd ..
: 1449422300:0;la
: 1449422343:0;reboot
: 1449422552:0;startx
: 1449422579:0;cd .config/zsh
: 1449422588:0;ls
: 1449422591:0;la
: 1449422595:0;nano .zlogin]
: 1449422600:0;nano .zlogin
: 1449422626:0;nano .zshrc
: 1449422712:0;mkdir temp
: 1449422713:0;cd temp
: 1449422727:0;zcompile .zlogin
: 1449422765:0;cd ..
: 1449422770:0;rd temp
: 1449422771:0;ls
: 1449422772:0;la
: 1449422777:0;nano .zlogin
: 1449422794:0;reboot
: 1449422946:0;cd .ditfiles
: 1449422948:0;cd .dotfiles
: 1449422949:0;ls
: 1449422951:0;la
: 1449422957:0;nano link.sh
: 1449422969:0;git add .config
: 1449422977:0;git add link.sh
: 1449422987:0;git add zshrc
: 1449422990:0;git add .zshrc
: 1449422999:0;git push origin master
: 1449423051:0;git commit -m "move everything into .config except .xinitrc"
: 1449423054:0;git push origin master
: 1449423232:0;cd /etc/zsh
: 1449423233:0;ls
: 1449423243:0;nano .zshenv
: 1449423247:0;nano zshenv
: 1449423291:0;cd ~/.dotfiles
: 1449423291:0;ls
: 1449423303:0;sudo chmod +x setzshenv,sh
: 1449423306:0;./setzshenv,sh
: 1449423310:0;./setzshenv.sh
: 1449423323:0;mv setzshenv,sh setzshenvsh
: 1449423330:0;mv setzshenvsh setzshenv.sh
: 1449423335:0;./setzshenv.sh
: 1449423338:0;sudo chmod +x setzshenv,sh
: 1449423345:0;sudo ./setzshenv.sh
: 1449423403:0;mv setzshenv,sh setzshenv.sh
: 1449423406:0;ls
: 1449423407:0;la
: 1449423411:0;sudo ./setzshenv.sh
: 1449423415:0;la
: 1449423425:0;sudo ./setzshenv.sh
: 1449423436:0;nano setzshenv.sh
: 1449423449:0;sudo chmod +x setzshenv.sh
: 1449423451:0;sudo ./setzshenv.sh
: 1449423462:0;echo $ZDOTDIR
: 1449423568:0;nano /etc/zsh/zshenv
: 1449423653:0;man sudo
: 1449423681:0;sudo -E ./setzshenv.sh
: 1449423698:0;nano /etc/zsh/zshenv
: 1449423718:0;sudo nano /etc/zsh/zshenv
: 1449423757:0;sudo -E ./setzshenv.sh
: 1449423763:0;sudo nano /etc/zsh/zshenv
: 1449423789:0;la
: 1449423800:0;git add setzshenv.sh
: 1449423807:0;git add *
: 1449423893:0;git commit -m "add script to set zshenv on new systems, which sets ZDOTDIR on boot, so .zshrc can stay in .config/zsh"
: 1449423903:0;git push origin master
: 1449424029:0;chmod +x setzshenv.sh link.sh
: 1449424241:0;la
: 1449424273:0;cd |\

: 1449424276:0;cd ~
: 1449424277:0;la
: 1449425047:0;cd ~
: 1449426302:0;cd dev
: 1449426303:0;ls
: 1449426305:0;cd build
: 1449426330:0;wget https://gist.githubusercontent.com/Airblader/3a96a407e16dae155744/raw/4b10f0a3b6acd8699dc6f9412c5f16cc6aca6373/py3lock.py
: 1449426331:0;ls
: 1449426347:0;sudo chmod u+x py3lock.py
: 1449426354:0;./py3lock.py
: 1449426361:0;yaourt xcb
: 1449426454:0;./py3lock.py
: 1449426466:0;yaourt pil
: 1449426471:0;yaourt pil python
: 1449426499:0;yaourt python imaging
: 1449426530:0;./py3lock.py
: 1449426622:0;sudo ./py3lock.py
: 1449426670:0;yaourt -Rns python2-pilow
: 1449426673:0;yaourt -Rns python2-pillow
: 1449426687:0;yaourt xcb
: 1449426700:0;yaourt -Rns xpyb
: 1449426703:0;yaourt -Rns xpyb-git
: 1449426710:0;yaourt xwobf
: 1449426740:0;cd ~/media
: 1449426740:0;ls
: 1449426769:0;xwobf /tmp/.i3lock.png
: 1449426784:0;i3lock -i  /tmp/.i3lock.png
: 1449426813:0;cd ~/.config.i3
: 1449426815:0;cd ~/.config/i3
: 1449426816:0;ls
: 1449426822:0;nano
: 1449426881:0;sudo chmod u+x ./i3lock.sh
: 1449426886:0;nano config
: 1449427059:0;htop
: 1449427063:0;yaourt -S htop
: 1449427066:0;htop
: 1449427080:0;cd ..
: 1449427080:0;ls
: 1449427082:0;cd ..
: 1449427083:0;lls
: 1449427084:0;ls
: 1449427087:0;cd .config
: 1449427088:0;ls
: 1449427090:0;cd ..
: 1449427093:0;cd .dotfiles
: 1449427093:0;ls
: 1449427095:0;la
: 1449427099:0;git add .config
: 1449427152:0;git commit -m "add i3lock using glindste/xwobf"
: 1449427163:0;git push origin master
: 1449427193:0;git pull
: 1449427257:0;cd .config
: 1449427258:0;ls
: 1449427260:0;cd ..
: 1449427261:0;ls
: 1449427267:0;nano dead.letter
: 1449427283:0;cd .dotfiles
: 1449427284:0;la
: 1449427292:0;git add .config
: 1449427304:0;git commit -m "add i3lock script"
: 1449427310:0;git push  origin master
: 1449427906:0;yaourt screenfetch
: 1449427917:0;screenfetch
: 1449428509:0;shutdown -h now
: 1449440349:0;cd Downloads
: 1449440350:0;ls
: 1449440353:0;x sunrise_by_bokehlicia-d6iqb7i.zip
: 1449440358:0;yaourt unzip
: 1449440370:0;x sunrise_by_bokehlicia-d6iqb7i.zip
: 1449440375:0;cd sunrise_by_bokehlicia-d6iqb7i/
: 1449440376:0;ls
: 1449440379:0;cd Sunrise
: 1449440380:0;ls
: 1449440402:0;feh --bg-scale 1920x1080\ Sunrise.jpg
: 1449440460:0;cd .config/i3/
: 1449440462:0;nano config
: 1449440610:0;cd ~
: 1449440611:0;;s
: 1449440614:0;ls
: 1449440631:0;cd Downloads/sunrise_by_bokehlicia-d6iqb7i/Sunrise
: 1449440632:0;ls
: 1449440655:0;mv 1920x1080\ Sunrise.jpg ~/media/sunrise.jpg
: 1449440664:0;cd ~/media
: 1449440665:0;ls
: 1449440692:0;cd .config/i3
: 1449440692:0;ls
: 1449440697:0;nano config
: 1449440786:0;reboot
: 1449441204:0;yaourt compton
: 1449441310:0;nano .config/i3/config
: 1449441396:0;nano .config/termite/config
: 1449441475:0;nano .config/termite/config\
: 1449441476:0;nano .config/termite/config
: 1449441673:0;cd .config
: 1449441675:0;la
: 1449441683:0;cd i3
: 1449441684:0;la
: 1449441733:0;nano
: 1449441853:0;nann config
: 1449441858:0;nano config
: 1449441907:0;la
: 1449441913:0;reboot
: 1449442004:0;cd .config/termite/q
: 1449442005:0;cd .config/termite/
: 1449442008:0;nano config
: 1449442021:0;cd ..
: 1449442023:0;ls
: 1449442025:0;cd i3
: 1449442029:0;nano compton.conf
: 1449442106:0;asidadasdjasd
: 1449442164:0;cd .configf
: 1449442167:0;cd .config/i3
: 1449442175:0;nano compton.conf
: 1449442188:0;reboot
: 1449442281:0;cd .config
: 1449442284:0;cd i3
: 1449442285:0;ls
: 1449442288:0;nano compton.conf
: 1449442339:0;cd .config
: 1449442340:0;ls
: 1449442342:0;cd i3
: 1449442343:0;ls
: 1449442347:0;nano compton.conf
: 1449442430:0;htopOB
: 1449442432:0;htop
: 1449442439:0;clear
: 1449442660:0;cd .config/i3
: 1449442660:0;ls
: 1449442664:0;nano config
: 1449443760:0;cd .dotfiles
: 1449443770:0;git add .config/i3/config
: 1449443774:0;git add .config/i3/compton.conf
: 1449443795:0;cd .config
: 1449443796:0;ls
: 1449443798:0;cd zs
: 1449443800:0;cd zsh
: 1449443800:0;ls
: 1449443802:0;cd ,,
: 1449443804:0;cd ..
: 1449443806:0;ls
: 1449443870:0;git commit -m "add compton for transparency and shadows"
: 1449443877:0;git push origin master
: 1449497782:0;cd .dotfiles
: 1449497785:0;cd .config
: 1449497785:0;ls
: 1449497811:0;git rm -r --cached Atom
: 1449497816:0;git rm -r --cached dconf
: 1449497821:0;git rm -r --cached gconf/
: 1449497826:0;git rm -r --cached gedit
: 1449497829:0;git rm -r --cached google-chrome/
: 1449497837:0;la
: 1449497844:0;git rm -r --cached gtk-3.0/
: 1449497848:0;cd htop
: 1449497848:0;la
: 1449497850:0;cd ..
: 1449497851:0;la
: 1449497856:0;git rm -r --cached htop
: 1449497865:0;git rm -cd menus
: 1449497865:0;la
: 1449497868:0;cd menus
: 1449497870:0;ls
: 1449497870:0;la
: 1449497872:0;cd applications-merged
: 1449497874:0;ls
: 1449497874:0;la
: 1449497876:0;cd ../
: 1449497877:0;cd ..
: 1449497878:0;l
: 1449497891:0;git rm -r --cached menus
: 1449497898:0;cd ranger]
: 1449497904:0;cd ranger
: 1449497905:0;la
: 1449497908:0;cd bo
: 1449497910:0;cd ..
: 1449497911:0;la
: 1449497917:0;git rm -r --cached ranger
: 1449497943:0;git commit -m "remove unneed dirs from .config"
: 1449497953:0;git push origin master
: 1449497975:0;ls
: 1449497976:0;cd ,,
: 1449497977:0;cd ..
: 1449497980:0;la
: 1449499225:0;cd .config
: 1449499225:0;ls
: 1449499228:0;cd i3
: 1449499228:0;ls
: 1449499234:0;nano config
: 1449499788:0;cd .config/i3
: 1449499789:0;nano config
: 1449499872:0;cd .config
: 1449499873:0;ls
: 1449499875:0;cd i3
: 1449499880:0;nano config
: 1449499898:0;cd .config
: 1449499900:0;cd i3
: 1449499902:0;nano config
: 1449501152:0;xprop
: 1449501167:0;nano config
: 1449501211:0;cd .config
: 1449501211:0;ls
: 1449501218:0;cd i3
: 1449501220:0;nano config
: 1449501236:0;mpv
: 1449501240:0;yaourt -S mpv
: 1449501257:0;mpvb
: 1449501259:0;mpv
: 1449501319:0;mpv http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4
: 1449501324:0;x[rp[
: 1449501326:0;xprop
: 1449501436:0;mpv http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4
: 1449501465:0;cd .config/i3
: 1449501465:0;ls
: 1449501541:0;xprop
: 1449501557:0;nano co
: 1449501560:0;nano con
: 1449501563:0;nano config
: 1449501686:0;yaourt medit
: 1449501704:0;medit
: 1449501712:0;yaourt iris
: 1449501731:0;lxappearance
: 1449501739:0;medit
: 1449501826:0;yaourt adwaita
: 1449501848:0;yaourt lxappearance
: 1449501886:0;lxappearance
: 1449501896:0;medit
: 1449501901:0;lxappearance
: 1449501907:0;gedit
: 1449502000:0;yaourt gtk
: 1449502007:0;yaourt gtk3
: 1449502019:0;yaourt gtk2
: 1449502028:0;yaourt -Rns gtk2
: 1449502080:0;yaourt lxappearance
: 1449502091:0;lxappearance
: 1449502126:0;yaourt -Rns lxappearance
: 1449502134:0;yaourt -Qtd
: 1449502163:0;la
: 1449502171:0;rm dead.letter
: 1449502178:0;cd .config
: 1449502178:0;ls
: 1449502179:0;la
: 1449502182:0;cd gtk-
: 1449502187:0;cd gtk-3.0
: 1449502188:0;la
: 1449502192:0;nano settings.ini
: 1449502238:0;cd ..
: 1449502239:0;ls
: 1449502242:0;cd gtk-2.0
: 1449502242:0;ls
: 1449502243:0;lsla
: 1449502246:0;la
: 1449502265:0;cd ..
: 1449502266:0;la
: 1449502273:0;rd gtk-2.0
: 1449502278:0;rm -f gtk-2.0
: 1449502280:0;rm -r gtk-2.0
: 1449502282:0;la
: 1449502285:0;cd ..
: 1449502285:0;cd ..la
: 1449502286:0;la
: 1449502295:0;mv .gtkrc-2.0 .config
: 1449502298:0;cd .config
: 1449502299:0;la
: 1449502315:0;mv .gtkrc-2.0 gtkrc-2.0
: 1449502317:0;la
: 1449502339:0;nano gtkrc-2.0
: 1449502536:0;cd /usr/share.themes
: 1449502538:0;cd /usr/share/themes
: 1449502539:0;la
: 1449502543:0;cd iris-dark
: 1449502544:0;la
: 1449502552:0;cd gtk-3.0
: 1449502553:0;la
: 1449502558:0;nano settings.ini
: 1449502569:0;cd ..
: 1449502572:0;cd gtk-2.0
: 1449502573:0;la
: 1449502578:0;nano gtkrc
: 1449502614:0;GTK2_RC_FILES=/usr/share/themes/iris-dark/gtk-2.0/gtkrc medit
: 1449502638:0;yaourt arc
: 1449502643:0;yaourt arc gtk
: 1449502686:0;cd ~
: 1449502686:0;la
: 1449502690:0;cd .config
: 1449502691:0;la
: 1449502695:0;rm gtkrc-2.0
: 1449502698:0;cd gtk-3.0
: 1449502699:0;ls
: 1449502701:0;rm settings.ini
: 1449502704:0;cd ..
: 1449502706:0;la
: 1449502717:0;yaourt -S lxappearance
: 1449502726:0;lxappearance
: 1449502734:0;medit
: 1449502737:0;gedit
: 1449502784:0;la
: 1449502786:0;ranger
: 1449503000:0;yaourt ranger
: 1449503030:0;lscd
: 1449503066:0;yaourt -Rns lscd-git
: 1449503668:0;yaourt atool
: 1449503677:0;atool
: 1449503680:0;atool --help
: 1449503686:0;cd ..
: 1449503689:0;cd ~
: 1449503690:0;ranger
: 1449503734:0;als
: 1449503738:0;als --help
: 1449503759:0;htop
: 1449504023:0;free -m
: 1449504055:0;yes > /dev/null && yes > /dev/null
: 1449504275:0;yes > /dev/null & yes > /dev/null
: 1449504395:0;yaourt nvm
: 1449504417:0;npm i -g gulp
: 1449504437:0;sudo npm i -g gulp
: 1449504463:0;cd /usr/themes
: 1449504465:0;cd .usr
: 1449504469:0;cd /usr
: 1449504469:0;ls
: 1449504473:0;cd share/
: 1449504473:0;ls
: 1449504476:0;cd themes
: 1449504477:0;ls
: 1449504520:0;cd Arc-Darker
: 1449504521:0;ls
: 1449504526:0;cd gtk-3.0
: 1449504537:0;la
: 1449504549:0;cd ..
: 1449504550:0;la
: 1449504554:0;cd gtk
: 1449504557:0;cd gtk-3.0
: 1449504557:0;la
: 1449504562:0;cd assets
: 1449504563:0;la
: 1449504567:0;cd ..
: 1449504572:0;la
: 1449504580:0;nano gtk.css
: 1449504586:0;nano gtk-contained
: 1449504591:0;nano gtk-contained.css
: 1449504827:0;cd ~
: 1449504828:0;ls
: 1449504829:0;la
: 1449513950:0;cd .dotfiles
: 1449513951:0;la
: 1449513978:0;cd .config
: 1449513978:0;ls
: 1449513980:0;cd ..
: 1449513984:0;git add -u
: 1449513996:0;git commit -m "updates"
: 1449514003:0;git push origin master
: 1449514093:0;gedit README.md
: 1449514237:0;git add README.md
: 1449514248:0;git commit -m "update README.md"
: 1449514254:0;git push origin master
: 1449514280:0;gedit README.md
: 1449514323:0;git add README.md
: 1449514325:0;git commit -m "update README.md"
: 1449514328:0;git push origin master
: 1449514344:0;gedit README.md
: 1449514367:0;git add README.md
: 1449514369:0;git commit -m "update README.md"
: 1449514371:0;git push origin master
: 1449514392:0;gedit README.md
: 1449514407:0;git add README.md
: 1449514411:0;git commit -m "update README.md"
: 1449514413:0;git push origin master
: 1449516421:0;systemd-analyze
: 1449531782:0;pm-suspend
: 1449531802:0;suspend
: 1449531868:0;hibernate
: 1449531873:0;pm-hibernate
: 1449531913:0;reboot
: 1449531960:0;systemctl suspend
: 1449572513:0;lsblk
: 1449572541:0;parted /dev/sdb
: 1449572545:0;yaourt parted
: 1449572557:0;parted /dev/sdb
: 1449572563:0;sudo parted /dev/sdb
: 1449572655:0;lsblk
: 1449572675:0;mkswap /dev/sdb1
: 1449572677:0;fuck
: 1449572687:0;swapon /dev/sdb1
: 1449572689:0;fuck
: 1449572705:0;swapon --help
: 1449572719:0;swapon
: 1449572732:0;systemctl hibernate
: 1449573135:0;systemctl suspend
: 1449573748:0;cd media
: 1449573749:0;ls
: 1449581312:0;cd ~/.config/termite
: 1449581314:0;ls
: 1449581318:0;mano config
: 1449581322:0;nano config
: 1449581389:0;cd .config/compton
: 1449581394:0;cd .config/i3
: 1449581395:0;ls
: 1449581398:0;nano compton.conf
: 1449581443:0;cd .config/termite
: 1449581448:0;nano config
: 1449581474:0;cd ..
: 1449581479:0;cd i3
: 1449581482:0;nano compton.conf
: 1449581838:0;reboot
: 1449581900:0;nano compton.conf
: 1449581908:0;cd .config/i3
: 1449581911:0;nano compton.conf
: 1449581924:0;reboot
: 1449581971:0;cd .config/i3
: 1449581974:0;nano compton.conf
: 1449582006:0;reboot
: 1449582078:0;cd .config/i3
: 1449582089:0;nano compton.conf
: 1449582103:0;killall compton
: 1449582110:0;killall i3
: 1449582157:0;cd .config/i3
: 1449582160:0;nano compton.conf
: 1449582179:0;killall compton & killall i3
: 1449582194:0;cd .config/i3
: 1449582195:0;nano compton.conf
: 1449582204:0;killall compton & killall i3
: 1449582215:0;cd .config/i3
: 1449582217:0;nano compton.conf
: 1449582226:0;killall compton & killall i3
: 1449582272:0;cd .config/i3
: 1449582273:0;nano compton.conf
: 1449582299:0;killall compton & killall i3
: 1449582329:0;cd .config/i3
: 1449582330:0;nano compton.conf
: 1449582363:0;cd .config/ter
: 1449582377:0;cd ~/.config/termite
: 1449582380:0;nano config
: 1449582391:0;killall compton & killall i3
: 1449582418:0;cd .config/i3
: 1449582423:0;nano compton.conf
: 1449582437:0;killall compton & killall i3
: 1449582448:0;cd .config/i3
: 1449582450:0;nano compton.conf
: 1449582465:0;killall compton & killall i3
: 1449582478:0;cd .config/i3
: 1449582480:0;nano compton.conf
: 1449582495:0;killall compton & killall i3
: 1449582518:0;cd .config/i3
: 1449582520:0;nano compton.conf
: 1449582532:0;killall compton & killall i3
: 1449582545:0;nano compton.conf
: 1449582550:0;cd .config/i3
: 1449582551:0;nano compton.conf
: 1449582564:0;killall compton & killall i3
: 1449582811:0;cd .config/i3
: 1449582813:0;nano compton.conf
: 1449582827:0;killall compton & killall i3
: 1449582936:0;cd .config/i3
: 1449582938:0;nano compton.conf
: 1449582948:0;killall compton & killall i3
: 1449582980:0;cd .config/i3
: 1449582987:0;nano compton.conf\\
'
: 1449582991:0;nano compton.conf\
: 1449582992:0;nano compton.conf
: 1449583037:0;killall compton & killall i3
: 1449583066:0;cd .config/i3
: 1449583072:0;nano compton.conf
: 1449583082:0;killall compton & killall i3
: 1449583098:0;cd .config/i3
: 1449583108:0;nano compton.conf
: 1449583119:0;killall compton & killall i3
: 1449583166:0;yaourt -Syua
: 1449583298:0;clear
: 1449583303:0;cd .dotfiles
: 1449583304:0;ls
: 1449583304:0;sls
: 1449583307:0;la
: 1449583310:0;git add -u
