[options]
font = inconsolata-g 10
#transparency = 0.5

[colors]

# special
foreground		= #ffffff
foreground_bold	= #ffffff
cursor			= #ffffff
background		= rgba(22, 22, 22, 0.7)

# black
color0  = #222222
color8  = #666666

# red
color1  = #cc5555
color9  = #d23d3d

# green
color2 = #b7ce42
color10 = #bde077

# yellow
color3  = #fea63c
color11 = #ffe863

# blue
color4  = #66aabb
color12 = #aaccbb

# magenta
color5  = #b7416e
color13 = #e16a98

# cyan
color6  = #6d878d
color14 = #42717b

# white
color7  = #dddddd
color15 = #eeeeee

