{
	"folder_history":
	[
	],
	"last_version": 3083,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1013.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Dart/Support/Dart.sublime-build",
							""
						],
						[
							"Packages/Dart/Support/Dart.sublime-build",
							"Dart: pub build"
						],
						[
							"Packages/Dart/Support/Dart.sublime-build",
							"Dart: dart2js"
						]
					],
					[
						"Packages/Dart/Support/Dart.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 365.0,
				"last_filter": "Package Re",
				"selected_items":
				[
					[
						"Package Re",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 382.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
					"sublime.log_input(True)",
					"sublime.log_commands(True)",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/Material Theme/Material-Theme-Darker.sublime-theme",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Installed Packages/Material Theme/Material-Theme-Darker.sublime-theme",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"38, 50, 56",
					"128, 203, 196",
					"33"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 214.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Dart/Support/Dart.sublime-build",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1880.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "# This file has been auto-generated by i3-config-wizard(1).\n# It will not be overwritten, so edit it as you like.\n#\n# Should you change your keyboard layout some time, delete\n# this file and re-run i3-config-wizard(1).\n#\n\n# i3 config file (v4)\n#\n# Please see http://i3wm.org/docs/userguide.html for a complete reference!\n\nset $mod Mod1\n\n# Font for window titles. Will also be used by the bar unless a different font\n# is used in the bar {} block below.\nfont pango:monospace 8\n	\n# This font is widely installed, provides lots of unicode glyphs, right-to-left\n# text rendering and scalability on retina/hidpi displays (thanks to pango).\n#font pango:DejaVu Sans Mono 8\n\n# Before i3 v4.8, we used to recommend this one as the default:\n# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1\n# The font above is very space-efficient, that is, it looks good, sharp and\n# clear in small sizes. However, its unicode glyph coverage is limited, the old\n# X core fonts rendering does not support right-to-left and this being a bitmap\n# font, it doesn’t scale on retina/hidpi displays.\n\n# Use Mouse+$mod to drag floating windows to their wanted position\nfloating_modifier $mod\n\n# start a terminal\nbindsym $mod+Return exec termite\n\n# kill focused window\nbindsym $mod+Shift+q kill\n\n# change focus\nbindsym $mod+j focus left\nbindsym $mod+k focus down\nbindsym $mod+l focus up\nbindsym $mod+semicolon focus right\n\n# alternatively, you can use the cursor keys:\nbindsym $mod+Left focus left\nbindsym $mod+Down focus down\nbindsym $mod+Up focus up\nbindsym $mod+Right focus right\n\n# move focused window\nbindsym $mod+Shift+j move left\nbindsym $mod+Shift+k move down\nbindsym $mod+Shift+l move up\nbindsym $mod+Shift+semicolon move right\n\n# alternatively, you can use the cursor keys:\nbindsym $mod+Shift+Left move left\nbindsym $mod+Shift+Down move down\nbindsym $mod+Shift+Up move up\nbindsym $mod+Shift+Right move right\n\n# split in horizontal orientation\nbindsym $mod+h split h\n\n# split in vertical orientation\nbindsym $mod+v split v\n\n# enter fullscreen mode for the focused container\nbindsym $mod+f fullscreen toggle\n\n# change container layout (stacked, tabbed, toggle split)\nbindsym $mod+s layout stacking\nbindsym $mod+w layout tabbed\nbindsym $mod+e layout toggle split\n\n# toggle tiling / floating\nbindsym $mod+Shift+space floating toggle\n\n# change focus between tiling / floating windows\nbindsym $mod+space focus mode_toggle\n\n# focus the parent container\nbindsym $mod+a focus parent\n\n# focus the child container\n#bindsym $mod+d focus child\n\n# switch to workspace\nbindsym $mod+1 workspace 1: web\nbindsym $mod+2 workspace 2: terms\nbindsym $mod+3 workspace 3: media\nbindsym $mod+4 workspace 4: files\nbindsym $mod+5 workspace 5: dev\nbindsym $mod+6 workspace 6: steam\nbindsym $mod+7 workspace 7: game\nbindsym $mod+8 workspace 8: misc\nbindsym $mod+9 workspace 9: nine\nbindsym $mod+0 workspace 10: ten\n\n# move focused container to workspace\nbindsym $mod+Shift+1 move container to workspace 1: web\nbindsym $mod+Shift+2 move container to workspace 2: terms\nbindsym $mod+Shift+3 move container to workspace 3: media\nbindsym $mod+Shift+4 move container to workspace 4: files\nbindsym $mod+Shift+5 move container to workspace 5: dev\nbindsym $mod+Shift+6 move container to workspace 6: steam\nbindsym $mod+Shift+7 move container to workspace 7: game\nbindsym $mod+Shift+8 move container to workspace 8: misc\nbindsym $mod+Shift+9 move container to workspace 9: nine\nbindsym $mod+Shift+0 move container to workspace 10: ten\n\n# reload the configuration file\nbindsym $mod+Shift+c reload\n# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)\nbindsym $mod+Shift+r restart\n# exit i3 (logs you out of your X session)\nbindsym $mod+Shift+e exec \"i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'\"\n\n# resize window (you can also use the mouse for that)\nmode \"resize\" {\n        # These bindings trigger as soon as you enter the resize mode\n\n        # Pressing left will shrink the window’s width.\n        # Pressing right will grow the window’s width.\n        # Pressing up will shrink the window’s height.\n        # Pressing down will grow the window’s height.\n        bindsym j resize shrink width 10 px or 10 ppt\n        bindsym k resize grow height 10 px or 10 ppt\n        bindsym l resize shrink height 10 px or 10 ppt\n        bindsym semicolon resize grow width 10 px or 10 ppt\n\n        # same bindings, but for the arrow keys\n        bindsym Left resize shrink width 10 px or 10 ppt\n        bindsym Down resize grow height 10 px or 10 ppt\n        bindsym Up resize shrink height 10 px or 10 ppt\n        bindsym Right resize grow width 10 px or 10 ppt\n\n        # back to normal: Enter or Escape\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n}\n\nbindsym $mod+r mode \"resize\"\n\n#my keybinds\nbindsym $mod+d exec rofi -show run -font \"inconsolata-g 9\" -fg \"#ffffff\" -bg \"#161616\" -hlbg \"#cc5555\" -terminal termite -hide-scrollbar -opacity 80%\nbindsym $mod+x exec ~/.config/i3/i3lock.sh\nbindsym $mod+c exec google-chrome-stable --force-device-scale-factor=1.25\n\n#media keys\nbindsym XF86AudioRaiseVolume exec amixer -c 0 set Speaker 1DB+ && amixer -c 0 set \"Speaker Left\" on && amixer -c 0 set \"Speaker Right\" on\nbindsym XF86AudioLowerVolume exec amixer -c 0 set Speaker 1DB-\nbindsym XF86AudioMute exec amixer -c 0 set Speaker 0% && amixer -c 0 set \"Speaker Left\" off && amixer -c 0 set \"Speaker Right\" off\nbindsym $mod+XF86AudioRaiseVolume exec amixer -c 0 set Headphone 1DB+\nbindsym $mod+XF86AudioLowerVolume exec amixer -c 0 set Headphone 1DB-\nbindsym $mod+XF86AudioMute exec amixer -c 0 set Headphone 0%\nbindsym XF86MonBrightnessUp exec xbacklight -inc 5\nbindsym XF86MonBrightnessDown exec xbacklight -dec 5\nbindsym $mod+XF86MonBrightnessDown exec xbacklight -set 1\n\n\n# Start i3bar to display a workspace bar (plus the system information i3status\n# finds out, if available)\nbar {\n	status_command ~/.config/i3/conky.sh\n	tray_output none\n	position top\n	mode dock\n	font pango:inconsolata-g 5\n	colors {\n	    background #161616\n	   	statusline #605c5a\n		focused_workspace	#161616	#cc5555	#eeeeee\n  		active_workspace	#161616 #161616	#ffffff\n  		inactive_workspace	#161616 #4e4e4e	#ffffff\n		urgent_workspace  	#161616 #4e4e4e	#ffffff\n	}\n}\n\n#no window borders\nnew_window none\n\n#gaps for normal windows\ngaps inner 10\ngaps outer 10\n\n#special gaps\nworkspace 1 gaps outer 0\nworkspace 1 gaps inner 0\nworkspace 2 gaps outer 150\n\n#assign programs to workspaces<p></p>\nfor_window [class=\"chrome\"] move container to workspace \"1: web\", workspace \"1: web\"\nfor_window [class=\"Termite\"] move container to workspace \"2: terms\", workspace \"2: terms\"\nfor_window [class=\"mpv\"] move container to workspace \"3: media\", workspace \"3: media\"\nfor_window [class=\"transmission-gtk\"] move container to workspace \"3: media\", workspace \"3: media\"\nfor_window [class=\"Thunar\"] move container to workspace \"4: files\", workspace \"4: files\"\nfor_window [class=\"Subl3\"] move container to workspace \"5: dev\", workspace \"5: dev\"\nfor_window [title=\"nano\"] move container to workspace \"5: dev\", workspace \"5: dev\"\nfor_window [title=\"Steam\"] move container to workspace \"6: steam\"\nfor_window [title=\"Hexcells\"] move container to workspace \"7: game\", workspace \"7: game\" \nfor_window [title=\"Gunpoint\"] move container to workspace \"7: game\", workspace \"7: game\"\nfor_window [title=\"MiniMetro\"] move container to workspace \"7: game\", workspace \"7: game\"\nfor_window [title=\"Shattered Pixel Dungeon\"] move container to workspace \"7: game\", workspace \"7: game\"\nfor_window [title=\"Osmos\"] move container to workspace \"7: game\", workspace \"7: game\"\n\n#exec compositor and background\nexec --no-startup-id compton --config ~/.config/i3/compton.conf\nexec --no-startup-id ~/.fehbg\nexec --no-startup-id pkill redshift || sleep 3 && redshift -l 53.3756707:-2.3587521 -t 6500:3000\n",
					"file": "/home/streuli/.config/i3/config",
					"file_size": 7934,
					"file_write_time": 130972853888234954,
					"settings":
					{
						"buffer_size": 7931,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/streuli/.config/zsh/.zshrc",
					"settings":
					{
						"buffer_size": 1613,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Dart/Support/Dart.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Dart/Support/Dart.sublime-build",
							""
						],
						[
							"Packages/Dart/Support/Dart.sublime-build",
							"Dart: pub build"
						],
						[
							"Packages/Dart/Support/Dart.sublime-build",
							"Dart: dart2js"
						]
					],
					[
						"Packages/Dart/Support/Dart.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"dart",
						"Dart: Run"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"pk",
						"PackageResourceViewer: Extract Package"
					],
					[
						"Package Con",
						"Package Control: Install Package"
					],
					[
						"Dart: ",
						"Dart: Run"
					],
					[
						"Package Re",
						"Package Control: Install Package"
					]
				],
				"width": 472.0
			},
			"console":
			{
				"height": 402.0,
				"history":
				[
					"sublime.log_commands(True)",
					"sublime.log_input(True)",
					"sublime.log_commands(True)",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/User/Side Bar.sublime-settings",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/streuli/.codeintel/codeintel.log",
				"/home/streuli/packages.txt",
				"/home/streuli/Downloads/Untitled map.kml",
				"/home/streuli/.config/i3/cponfig",
				"/home/streuli/dev/test.dart",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/User/dart.sublime-build",
				"/home/streuli/dev/flutter/my_app/lib/main.dart",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/streuli/.config/i3/config",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/Theme - Spacegray/Spacegray Eighties.sublime-theme",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/User/Dart - Plugin Settings.sublime-settings",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/Material Theme/Material-Theme-Darker.sublime-theme",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Installed Packages/Material Theme/Material-Theme-Darker.sublime-theme",
				"/home/streuli/.dotfiles/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"f2777a",
					"cc",
					"2d2d2d",
					"45, 45, 45",
					"background",
					"211, 208, 200",
					"38, 38, 38",
					"42, 119, 122]",
					"242",
					"30, 30, 30",
					"38, 50, 56",
					"128, 203, 196",
					"33"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/streuli/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7931,
								"regions":
								{
								},
								"selection":
								[
									[
										6559,
										6560
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 2505.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/streuli/.config/zsh/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1613,
								"regions":
								{
								},
								"selection":
								[
									[
										1338,
										1338
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 765.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.dart.analyzer":
			{
				"height": 215.0
			},
			"output.dart.config.check":
			{
				"height": 98.0
			},
			"output.dart.out":
			{
				"height": 242.0
			},
			"output.exec":
			{
				"height": 214.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/dart.sublime-build",
			"position": "0,0,0,0,0,20,47,1900,1060,1920,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 275.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
